
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


mainTitle=Syst\u00e8me de gestion de biblioth\u00e8que
viewCatalogButton=Voir le catalogue
addBookButton=Ajouter un livre
issueBookButton=D\u00e9livrer un livre
returnBookButton=Retourner un livre
removeBookButton=Supprimer un livre
backButton=Retour au menu principal